<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/ic_launcher_foreground">


    <TextView
        android:id="@+id/layarHasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layarInput"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/layarInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tombolLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:id="@+id/tombolLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolAc"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:backgroundTint="#0E0B07"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="AC"
                android:textColor="#B1B1B1"
                android:textColorHint="#0E0B07"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:backgroundTint="#0E0B07"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="C"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolPersen"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolPerkalian"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolPembagian"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolMines"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolPlus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolSamadengan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="166.5dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:backgroundTint="#0E0B07"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="="
                android:textColor="#B1B1B1"
                android:textSize="34sp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombol0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="71.46dp"
                android:layout_height="68.2dp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#B1B1B1"
                android:textSize="32dp"
                app:backgroundTint="#773F0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tombolTitik"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="10dp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>